# HR-ManagenmentSystem-Frontend

./: App.razor  HR-ManagenmentSystem.csproj  HR-ManagenmentSystem.sln  Program.cs  _Imports.razor
Layout/: DataVisualization.razor  DataVisualization.razor.cs  Home.razor  Home.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Models/: Attendance.cs  Department.cs  Employee.cs  ForgotPasswordDto.cs  LeaveRequest.cs  LeaveType.cs  LoginDto.cs  PagedResult.cs  RefreshTokenDto.cs  RegisterDto.cs
Pages/: Animate.razor  Animate.razor.cs  AttendanceList.razor  DepartementList.razor  EmployeeList.razor  ForgotPassword.razor  ForgotPassword.razor.cs  Home.razor  LeaveRequestList.razor  LeaveTypeList.razor  LeaveTypeList.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs  LeaveTypeService.cs
wwwroot/: index.html
